# Mouse settings
set-option -g mouse on

# Keymaps
## resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^k resizep -L 10
bind -r ^l resizep -R 10

# VI-style
setw -g mode-keys vi

# Custom status Bar
set -g status-interval 30
set -g status-justify left
setw -g monitor-activity on

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-environment -g PATH "/run/current-system/sw/bin:/usr/bin:$PATH"

## Theme settings
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "application session user host"
set -g @catppuccin_status_modules_left ""

# Init plugin manager (Keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
